<?xml version="1.0"?>

<!-- 
Copyright (c) 2010, Zeo, Inc. All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

    * Redistributions of source code must retain the above copyright 
      notice, this list of conditions and the following disclaimer.

    * Redistributions in binary form must reproduce the above 
      copyright notice, this list of conditions and the following 
      disclaimer in the documentation and/or other materials provided 
      with the distribution.

    * Neither the name of Zeo, Inc. nor the names of its contributors 
      may be used to endorse or promote products derived from this 
      software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL ZEO, INC. BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
THE POSSIBILITY OF SUCH DAMAGE.
-->

<project name="ZeoDataDecoderLibrary" default="dist" basedir=".">
	<property name="src.dir" location="src" />
	<property name="doc.dir" location="doc" />
	<property name="sample.dir" location="sample" />

	<property name="build.dir" location="build" />
	<property name="build.classes.dir" location="build/classes" />
	<property name="build.doc.dir" location="build/dist/doc" />
	<property name="build.src.dir" location="build/dist/src" />
	<property name="build.sample.dir" location="build/dist/sample" />
	<property name="build.javadoc.dir" location="build/dist/javadoc" />
	<property name="build.dist.dir" location="build/dist" />

	<property name="main.class.name" value="com.myzeo.decoder.ZeoDataDecoder" />

	<property name="jar.file" value="${build.dist.dir}/ZeoDataDecoder.jar" />
	<property name="zip.file" value="${build.dir}/ZeoDataDecoder.zip" />
	<property name="zip.file.prefix" value="ZeoDataDecoder" />
	
	<property name="javadoc.title" value="Zeo Data Decoder Library API Documentation"/>

    <property name="sample.src.dir" location="sample" />
    <property name="build.sample.classes.dir" location="${build.dir}/build/sample-classes"/>
    <property name="sample.jar.file" value="${build.dir}/sample.jar"/>
	<property name="sample.main.class.name" value="com.myzeo.decoder.sample.ConvertToCSV"/>

	<target name="compile">
		<mkdir dir="${build.classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${build.classes.dir}" />
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${build.dist.dir}" />
		<jar jarfile="${jar.file}" basedir="${build.classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main.class.name}" />
			</manifest>
		</jar>
	</target>

	<target name="javadoc" depends="compile">
		<mkdir dir="${build.javadoc.dir}" />
		<javadoc destdir="${build.javadoc.dir}" windowtitle="${javadoc.title}">
			<packageset dir="${src.dir}" defaultexcludes="yes" />
			<doctitle>${javadoc.title}</doctitle>
			<footer><![CDATA[<i>Copyright &#169; 2010, Zeo, Inc. All rights reserved.</i>]]></footer>
		</javadoc>
	</target>
	
	<target name="build-sample">
		<mkdir dir="${build.sample.classes.dir}"/>
		
		<javac destdir="${build.sample.classes.dir}">
			<src path="${src.dir}"/>
			<src path="${sample.src.dir}"/>
		</javac>
		
		<jar jarfile="${sample.jar.file}" basedir="${build.sample.classes.dir}">
			<manifest>
			    <attribute name="Main-Class" value="${sample.main.class.name}" />
		    </manifest>
		</jar>
	</target>

	<target name="dist" depends="clean, compile, javadoc, jar">
		<mkdir dir="${build.dist.dir}" />

		<mkdir dir="${build.src.dir}" />
		<copy todir="${build.src.dir}">
			<fileset dir="${src.dir}">
				<include name="**/*" />
			</fileset>
		</copy>

		<mkdir dir="${build.sample.dir}" />
		<copy todir="${build.sample.dir}">
			<fileset dir="${sample.dir}">
				<include name="**/*" />
			</fileset>
		</copy>

		<mkdir dir="${build.doc.dir}" />
		<copy todir="${build.doc.dir}">
			<fileset dir="${doc.dir}">
				<include name="**/*" />
			</fileset>
		</copy>

		<copy todir="${build.dist.dir}">
			<fileset dir="${basedir}">
				<include name="build.xml" />
				<include name="LICENSE" />
				<include name="README" />
			</fileset>
		</copy>

		<zip destfile="${zip.file}">
			<zipfileset dir="${build.dist.dir}" prefix="${zip.file.prefix}" />
		</zip>
	</target>

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>
</project>
