<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project Grumble -->
<!-- Saved: 2013-11-14, 13:21:20 -->
<!-- Copyright (C) 2013 Jan de Visser, jan@de-visser.net -->
<Project version="4.6">
  <Language></Language>
  <ProgLanguage mixed="1">Python</ProgLanguage>
  <ProjectType>Console</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author>Jan de Visser</Author>
  <Email>jan@de-visser.net</Email>
  <Sources>
    <Source>src/main.py</Source>
    <Source>src/server.py</Source>
    <Source>src/autoreload.py</Source>
    <Source>src/gripe/__init__.py</Source>
    <Source>src/gripe/role.py</Source>
    <Source>src/gripe/auth.py</Source>
    <Source>src/gripe/acl.py</Source>
    <Source>src/gripe/sessionbridge.py</Source>
    <Source>src/gripe/pgsql.py</Source>
    <Source>src/gripe/smtp.py</Source>
    <Source>src/gripe/url.py</Source>
    <Source>src/gripe/json_util.py</Source>
    <Source>src/grudge/control.py</Source>
    <Source>src/grudge/__init__.py</Source>
    <Source>src/grizzle/__init__.py</Source>
    <Source>src/grizzle/test/profile.py</Source>
    <Source>src/grumble/converter.py</Source>
    <Source>src/grumble/__init__.py</Source>
    <Source>src/grumble/property.py</Source>
    <Source>src/grumble/errors.py</Source>
    <Source>src/grumble/reference.py</Source>
    <Source>src/grumble/key.py</Source>
    <Source>src/grumble/qt.py</Source>
    <Source>src/grumble/geopt.py</Source>
    <Source>src/grumble/test/model.py</Source>
    <Source>src/grumble/image.py</Source>
    <Source>src/grumble/model.py</Source>
    <Source>src/grumble/schema.py</Source>
    <Source>src/grumble/meta.py</Source>
    <Source>src/grumble/query.py</Source>
    <Source>src/index.py</Source>
    <Source>src/grit/log.py</Source>
    <Source>src/grit/__init__.py</Source>
    <Source>src/grit/handlers.py</Source>
    <Source>src/grit/test/usermgmt.py</Source>
    <Source>src/grit/pipeline.py</Source>
    <Source>src/grit/statichandler.py</Source>
    <Source>src/grit/requesthandler.py</Source>
    <Source>src/grit/usermgmt.py</Source>
    <Source>src/sweattrails/__init__.py</Source>
    <Source>src/sweattrails/Parsers.py</Source>
    <Source>src/sweattrails/userprofile.py</Source>
    <Source>src/sweattrails/config.py</Source>
    <Source>src/sweattrails/session.py</Source>
    <Source>test/gripe_test/__init__.py</Source>
    <Source>__init__.py</Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>src/main.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.rb" type="SOURCES" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
  </FiletypeAssociations>
</Project>