{
  "mainFile": "C:/Users/jan/Documents/Projects/Grumble/src/grizzle/test/profile.py", 
  "use-tabs": false, 
  "venv": "", 
  "relatedProjects": [], 
  "name": "Grumble", 
  "license": "GNU General Public License v3", 
  "url": "", 
  "pythonPath": "C:\\Python27\\python.exe", 
  "preExecScript": "", 
  "additional_builtins": [], 
  "programParams": "", 
  "indentation": 4, 
  "PYTHONPATH": "C:\\Users\\jan\\Documents\\Projects\\Grumble\\src", 
  "supported-extensions": [
    ".py", 
    ".html", 
    ".jpg", 
    ".png", 
    ".ui", 
    ".css", 
    ".json", 
    ".js", 
    ".ini"
  ], 
  "project-type": "Import from sources", 
  "postExecScript": "", 
  "description": ""
}