<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project Grumble -->
<!-- Saved: 2016-02-18, 13:55:38 -->
<!-- Copyright (C) 2016 Jan de Visser, jan@de-visser.net -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>94ff3d1e6b2c1668c4b057a04ca044706881c0df</Hash>
  <ProgLanguage mixed="0">Python2</ProgLanguage>
  <ProjectType>Other</ProjectType>
  <Description></Description>
  <Version>0.9</Version>
  <Author>Jan de Visser</Author>
  <Email>jan@de-visser.net</Email>
  <Eol index="1"/>
  <Sources>
    <Source>src/sweattrails/qt/app.py</Source>
    <Source>test/gripe_test/__init__.py</Source>
    <Source>etc/gpl_license.py</Source>
    <Source>__init__.py</Source>
    <Source>garmin/scripts/40-convert_to_tcx.py</Source>
    <Source>garmin/fitparse.py</Source>
    <Source>garmin/MultipartPostHandler.py</Source>
    <Source>garmin/fittotcx.py</Source>
    <Source>garmin/utilities.py</Source>
    <Source>garmin/scripting.py</Source>
    <Source>garmin/UploadGarmin.py</Source>
    <Source>garmin/unitconvert.py</Source>
    <Source>garmin/garmin.py</Source>
    <Source>src/grumble/image.py</Source>
    <Source>src/grumble/dbadapter.py</Source>
    <Source>src/grumble/meta.py</Source>
    <Source>src/grumble/schema.py</Source>
    <Source>src/grumble/test/model.py</Source>
    <Source>src/grumble/model.py</Source>
    <Source>src/grumble/postgresql.py</Source>
    <Source>src/grumble/reference.py</Source>
    <Source>src/grumble/__init__.py</Source>
    <Source>src/grumble/property.py</Source>
    <Source>src/grumble/errors.py</Source>
    <Source>src/grumble/geopt.py</Source>
    <Source>src/grumble/query.py</Source>
    <Source>src/grumble/converter.py</Source>
    <Source>src/grumble/key.py</Source>
    <Source>src/grumble/sqlite3.py</Source>
    <Source>src/grumble/qt/bridge.py</Source>
    <Source>src/grumble/qt/model.py</Source>
    <Source>src/grumble/qt/test.py</Source>
    <Source>src/grumble/qt/__init__.py</Source>
    <Source>src/grumble/qt/view.py</Source>
    <Source>src/grudge/__init__.py</Source>
    <Source>src/grudge/control.py</Source>
    <Source>src/grizzle/test/profile.py</Source>
    <Source>src/grizzle/__init__.py</Source>
    <Source>src/server.py</Source>
    <Source>src/index.py</Source>
    <Source>src/main.py</Source>
    <Source>src/sweattrails/userprofile.py</Source>
    <Source>src/sweattrails/session.py</Source>
    <Source>src/sweattrails/medication.py</Source>
    <Source>src/sweattrails/__init__.py</Source>
    <Source>src/sweattrails/config.py</Source>
    <Source>src/sweattrails/Parsers.py</Source>
    <Source>src/sweattrails/withings/__init__.py</Source>
    <Source>src/sweattrails/device/fitparse/__init__.py</Source>
    <Source>src/sweattrails/device/fitparse/records.py</Source>
    <Source>src/sweattrails/device/fitparse/analyzer.py</Source>
    <Source>src/sweattrails/device/fitparse/base.py</Source>
    <Source>src/sweattrails/device/fitparse/activity.py</Source>
    <Source>src/sweattrails/device/fitparse/exceptions.py</Source>
    <Source>src/sweattrails/device/__init__.py</Source>
    <Source>src/sweattrails/device/ant/fs/test/test.py</Source>
    <Source>src/sweattrails/device/ant/fs/test/__init__.py</Source>
    <Source>src/sweattrails/device/ant/fs/test/file_test.py</Source>
    <Source>src/sweattrails/device/ant/fs/test/beacon_test.py</Source>
    <Source>src/sweattrails/device/ant/fs/test/command_test.py</Source>
    <Source>src/sweattrails/device/ant/fs/manager.py</Source>
    <Source>src/sweattrails/device/ant/fs/__init__.py</Source>
    <Source>src/sweattrails/device/ant/fs/file.py</Source>
    <Source>src/sweattrails/device/ant/fs/beacon.py</Source>
    <Source>src/sweattrails/device/ant/fs/command.py</Source>
    <Source>src/sweattrails/device/ant/__init__.py</Source>
    <Source>src/sweattrails/device/ant/base/message.py</Source>
    <Source>src/sweattrails/device/ant/base/__init__.py</Source>
    <Source>src/sweattrails/device/ant/base/commons.py</Source>
    <Source>src/sweattrails/device/ant/base/ant.py</Source>
    <Source>src/sweattrails/device/ant/easy/test/test.py</Source>
    <Source>src/sweattrails/device/ant/easy/test/__init__.py</Source>
    <Source>src/sweattrails/device/ant/easy/node.py</Source>
    <Source>src/sweattrails/device/ant/easy/__init__.py</Source>
    <Source>src/sweattrails/device/ant/easy/filter.py</Source>
    <Source>src/sweattrails/device/ant/easy/channel.py</Source>
    <Source>src/sweattrails/device/ant/easy/exception.py</Source>
    <Source>src/sweattrails/device/parser.py</Source>
    <Source>src/sweattrails/device/fitparser.py</Source>
    <Source>src/sweattrails/device/antfs.py</Source>
    <Source>src/sweattrails/device/tcxparser.py</Source>
    <Source>src/sweattrails/device/exceptions.py</Source>
    <Source>src/sweattrails/qt/maps.py</Source>
    <Source>src/sweattrails/qt/graphs.py</Source>
    <Source>src/sweattrails/qt/__init__.py</Source>
    <Source>src/sweattrails/qt/usertab.py</Source>
    <Source>src/sweattrails/qt/mainwindow.py</Source>
    <Source>src/sweattrails/qt/sessiontab.py</Source>
    <Source>src/sweattrails/qt/stackedpage.py</Source>
    <Source>src/sweattrails/qt/fitnesstab.py</Source>
    <Source>src/sweattrails/qt/profiletab.py</Source>
    <Source>src/sweattrails/qt/imports.py</Source>
    <Source>src/sweattrails/qt/view.py</Source>
    <Source>src/gripe/test/managedobject.py</Source>
    <Source>src/gripe/test/abstract.py</Source>
    <Source>src/gripe/sqlite.py</Source>
    <Source>src/gripe/role.py</Source>
    <Source>src/gripe/pgsql.py</Source>
    <Source>src/gripe/__init__.py</Source>
    <Source>src/gripe/url.py</Source>
    <Source>src/gripe/acl.py</Source>
    <Source>src/gripe/smtp.py</Source>
    <Source>src/gripe/managedobject.py</Source>
    <Source>src/gripe/db.py</Source>
    <Source>src/gripe/auth.py</Source>
    <Source>src/gripe/conversions.py</Source>
    <Source>src/gripe/pyxslt.py</Source>
    <Source>src/gripe/json_util.py</Source>
    <Source>src/gripe/sessionbridge.py</Source>
    <Source>src/grit/test/usermgmt.py</Source>
    <Source>src/grit/handlers.py</Source>
    <Source>src/grit/pipeline.py</Source>
    <Source>src/grit/__init__.py</Source>
    <Source>src/grit/statichandler.py</Source>
    <Source>src/grit/requesthandler.py</Source>
    <Source>src/grit/usermgmt.py</Source>
    <Source>src/grit/log.py</Source>
    <Source>src/srtm/data.py</Source>
    <Source>src/srtm/utils.py</Source>
    <Source>src/srtm/__init__.py</Source>
    <Source>src/srtm/retriever.py</Source>
    <Source>src/srtm/main.py</Source>
    <Source>src/autoreload.py</Source>
  </Sources>
  <Forms/>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others/>
  <MainScript>src/sweattrails/qt/app.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.ptl" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py2" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw2" type="SOURCES"/>
  </FiletypeAssociations>
</Project>
