#WSGIPythonPath /home/jan/projects/grumble:/home/jan/projects/PrettyMaps
WSGIDaemonProcess coyote user=jan group=jan threads=25 python-path=/var/www/wsgi/grumble:/var/www/wsgi/PrettyMaps display-name=%{GROUP}
WSGIProcessGroup coyote
WSGICallableObject app
WSGIScriptAlias / /var/www/wsgi/PrettyMaps/prettymaps/index.py

<Directory "/var/www/wsgi">
   AllowOverride None
   Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
   Require all granted
</Directory>

