WSGIDaemonProcess coyote user=jan group=jan threads=25 python-path=/var/www/wsgi/grumble display-name=%{GROUP}
WSGIProcessGroup coyote
WSGICallableObject app
WSGIScriptAlias / /var/www/wsgi/grumble/grit/grit.wsgi

<Directory "/var/www/wsgi">
   Require all granted
</Directory>
