WSGIDaemonProcess helloworld user=jan group=jan threads=25 python-path=/home/jan/projects/grumble display-name=%{GROUP}
WSGIProcessGroup helloworld
WSGIScriptAlias / /home/jan/projects/grumble/helloworld.py
WSGICallableObject app

<Directory /home/jan/projects>
   Require all granted
</Directory>
