{
    "author": "Jan de Visser",
    "version": "1.0",
    "usermanager": "grizzle.UserManager",
    "mounts": [
        { "path": "/profile", "app": "grizzle.app", "roles": [ "user" ]},
        { "path": "/users/?|/users/.+", "app": "grizzle.app", "roles": [ "admin" ]},
        { "path": "/weight", "_app": "sweattrails.web.app", "roles": [ "user" ]}
    ],
    "grizzle": {
        "userparts": {
            "sweattrails.userprofile.UserProfile": { "default": true, "configurable": false },
            "sweattrails.config.ActivityProfile": { "default": true, "configurable": false },
            "sweattrails.userprofile.WeightMgmt": {
                "default": true, "configurable": true,
                "label": "Weight Tracking",
                "urls": [
                    { "id": "weighttracking", "label": "Weight Tracking", "url": "/weight", "level": 10 }
                ]
            }
        },
        "root": "root@sweattrails.com",
        "oauth": {
            "browser": "grizzle.qt.OAuthBrowser"
        }
    }
}
