<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Aug 04 10:37:39 EDT 2010 -->
<TITLE>
Index (Zeo Data Decoder Library API Documentation)
</TITLE>

<META NAME="date" CONTENT="2010-08-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Zeo Data Decoder Library API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/myzeo/decoder/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/myzeo/decoder/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_Z_">Z</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/myzeo/decoder/AlarmReason.html" title="enum in com.myzeo.decoder"><B>AlarmReason</B></A> - Enum in <A HREF="./com/myzeo/decoder/package-summary.html">com.myzeo.decoder</A><DD>Indicates the reason for the most recent alarm ringing.</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/myzeo/decoder/ClockMode.html" title="enum in com.myzeo.decoder"><B>ClockMode</B></A> - Enum in <A HREF="./com/myzeo/decoder/package-summary.html">com.myzeo.decoder</A><DD>Indicates whether 12- or 24-hour (military) time is in use.<DT><A HREF="./com/myzeo/decoder/package-summary.html"><B>com.myzeo.decoder</B></A> - package com.myzeo.decoder<DD>&nbsp;<DT><A HREF="./com/myzeo/decoder/ZeoData.html#compareLength(com.myzeo.decoder.ZeoData)"><B>compareLength(ZeoData)</B></A> - 
Method in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>Compares two records and indicates whether or not the given record is
 "larger" or "smaller" than some other record.
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#compareTo(com.myzeo.decoder.ZeoData)"><B>compareTo(ZeoData)</B></A> - 
Method in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>Implementation of comparable for sorting records based on sleep start
 times.
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#compute_alarm_set_time()"><B>compute_alarm_set_time()</B></A> - 
Method in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>Compute the set alarm time that was in use for the night of sleep
 represented by this record.
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#compute_rise_time()"><B>compute_rise_time()</B></A> - 
Method in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>Return the rise time as a Calendar object.
<DT><A HREF="./com/myzeo/decoder/AlarmReason.html#convert(int)"><B>convert(int)</B></A> - 
Static method in enum com.myzeo.decoder.<A HREF="./com/myzeo/decoder/AlarmReason.html" title="enum in com.myzeo.decoder">AlarmReason</A>
<DD>&nbsp;
<DT><A HREF="./com/myzeo/decoder/HeadbandStatus.html#convert(int)"><B>convert(int)</B></A> - 
Static method in enum com.myzeo.decoder.<A HREF="./com/myzeo/decoder/HeadbandStatus.html" title="enum in com.myzeo.decoder">HeadbandStatus</A>
<DD>&nbsp;
<DT><A HREF="./com/myzeo/decoder/SleepRating.html#convert(int)"><B>convert(int)</B></A> - 
Static method in enum com.myzeo.decoder.<A HREF="./com/myzeo/decoder/SleepRating.html" title="enum in com.myzeo.decoder">SleepRating</A>
<DD>&nbsp;
<DT><A HREF="./com/myzeo/decoder/SleepStage.html#convert(int)"><B>convert(int)</B></A> - 
Static method in enum com.myzeo.decoder.<A HREF="./com/myzeo/decoder/SleepStage.html" title="enum in com.myzeo.decoder">SleepStage</A>
<DD>&nbsp;
<DT><A HREF="./com/myzeo/decoder/WakeTone.html#convert(int)"><B>convert(int)</B></A> - 
Static method in enum com.myzeo.decoder.<A HREF="./com/myzeo/decoder/WakeTone.html" title="enum in com.myzeo.decoder">WakeTone</A>
<DD>&nbsp;
<DT><A HREF="./com/myzeo/decoder/WriteReason.html#convert(int)"><B>convert(int)</B></A> - 
Static method in enum com.myzeo.decoder.<A HREF="./com/myzeo/decoder/WriteReason.html" title="enum in com.myzeo.decoder">WriteReason</A>
<DD>&nbsp;
<DT><A HREF="./com/myzeo/decoder/ZeoDataDecoder.html#crc16(byte[], int, int)"><B>crc16(byte[], int, int)</B></A> - 
Static method in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoDataDecoder.html" title="class in com.myzeo.decoder">ZeoDataDecoder</A>
<DD>Compute the CRC16 value for the input byte buffer.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#DAYS_PER_MONTH"><B>DAYS_PER_MONTH</B></A> - 
Static variable in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>Generic Zeo defines that correspond to Zeo's
 time definition, hypnogram lengths and the like.
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#DAYS_PER_MONTH_MAX"><B>DAYS_PER_MONTH_MAX</B></A> - 
Static variable in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>&nbsp;
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#DAYS_PER_WEEK"><B>DAYS_PER_WEEK</B></A> - 
Static variable in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>&nbsp;
<DT><A HREF="./com/myzeo/decoder/ZeoDataDecoder.html#decode(byte[])"><B>decode(byte[])</B></A> - 
Static method in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoDataDecoder.html" title="class in com.myzeo.decoder">ZeoDataDecoder</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#EPOCHS_PER_HOUR"><B>EPOCHS_PER_HOUR</B></A> - 
Static variable in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>&nbsp;
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#EPOCHS_PER_MINUTE"><B>EPOCHS_PER_MINUTE</B></A> - 
Static variable in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#get_airplane_mode()"><B>get_airplane_mode()</B></A> - 
Method in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>Returns airplane mode flag.
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#get_airplane_off()"><B>get_airplane_off()</B></A> - 
Method in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>Returns the last time airplane mode was disengaged, or null if it has
 not been disengaged.
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#get_airplane_on()"><B>get_airplane_on()</B></A> - 
Method in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>Returns the last time airplane mode was engaged, or null if it has not
 been engaged.
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#get_alarm_change()"><B>get_alarm_change()</B></A> - 
Method in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>Returns the list of alarm changes, as an array of TimeChange objects.
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#get_alarm_off()"><B>get_alarm_off()</B></A> - 
Method in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>Returns the time the alarm was turned off, or null if it was not turned
 off.
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#get_alarm_reason()"><B>get_alarm_reason()</B></A> - 
Method in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>Returns reason alarm was triggered.
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#get_alarm_ring()"><B>get_alarm_ring()</B></A> - 
Method in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>Returns a list of the first and last (if more than one) times the alarm
 rang.
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#get_alarm_set_time()"><B>get_alarm_set_time()</B></A> - 
Method in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>Returns the time the alarm was set for.
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#get_alarm_snooze()"><B>get_alarm_snooze()</B></A> - 
Method in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>Returns a list of the times the snooze button was pressed
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#get_assert_function_name()"><B>get_assert_function_name()</B></A> - 
Method in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>Returns the name of the function where assert occurred, if an assert
 occurred and triggered a watchdog reset.
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#get_assert_line_number()"><B>get_assert_line_number()</B></A> - 
Method in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>Returns the line number on which an assert occurred, if an assert
 occurred and triggered a watchdog reset.
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#get_awakenings()"><B>get_awakenings()</B></A> - 
Method in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>Returns the number of awakenings for the current record.
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#get_awakenings_average()"><B>get_awakenings_average()</B></A> - 
Method in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>Returns the average number of awakenings from sleep history.
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#get_backlight()"><B>get_backlight()</B></A> - 
Method in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>Returns the backlight brightness setting.
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#get_base_hypnogram()"><B>get_base_hypnogram()</B></A> - 
Method in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>Returns the base hypnogram as an array of integers.
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#get_base_hypnogram_count()"><B>get_base_hypnogram_count()</B></A> - 
Method in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>Returns the base_hypnogram_count value for the record.
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#get_clock_mode()"><B>get_clock_mode()</B></A> - 
Method in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>Returns the 12/24 hour clock selection.
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#get_crc()"><B>get_crc()</B></A> - 
Method in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>Returns the CRC16 value that was in the record.
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#get_current_time()"><B>get_current_time()</B></A> - 
Method in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>Returns the time that the record was output.
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#get_display_hypnogram()"><B>get_display_hypnogram()</B></A> - 
Method in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>Returns the display hypnogram as an array of integers.
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#get_display_hypnogram_count()"><B>get_display_hypnogram_count()</B></A> - 
Method in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>Returns the display_hypnogram_count value for the record.
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#get_display_hypnogram_forced_index()"><B>get_display_hypnogram_forced_index()</B></A> - 
Method in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>Returns the index of the display hypnogram bin that was forced to a
 specific stage, or 0 if there is no such bin.
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#get_display_hypnogram_forced_stage()"><B>get_display_hypnogram_forced_stage()</B></A> - 
Method in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>Returns the index of the display hypnogram bin that was forced to a
 specific stage.
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#get_end_of_night()"><B>get_end_of_night()</B></A> - 
Method in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>Returns the Zeo record's end of night which can be used for comparison
 purposes.
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#get_factory_reset()"><B>get_factory_reset()</B></A> - 
Method in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>Returns the last time a factory reset was performed, or null if it has
 not been performed.
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#get_format_version()"><B>get_format_version()</B></A> - 
Method in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>Returns the version of the sleep record data format.
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#get_headband_id()"><B>get_headband_id()</B></A> - 
Method in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>Returns the serial number of the most recently docked headband.
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#get_headband_impedance()"><B>get_headband_impedance()</B></A> - 
Method in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>Returns an array of headband impedance values collected over the past 24
 hours.
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#get_headband_packets()"><B>get_headband_packets()</B></A> - 
Method in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>Returns an array of headband packet loss values collected over the past
 24 hours.
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#get_headband_rssi()"><B>get_headband_rssi()</B></A> - 
Method in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>Returns an array of headband received signal strength values collected
 over the past 24 hours.
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#get_headband_status()"><B>get_headband_status()</B></A> - 
Method in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>Returns an array of headband docking status values collected over the
 past 24 hours.
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#get_hypnogram_start_time()"><B>get_hypnogram_start_time()</B></A> - 
Method in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>Returns the hypnogram start time.
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#get_id_hw()"><B>get_id_hw()</B></A> - 
Method in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>Returns the Zeo hardware version.
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#get_id_sw()"><B>get_id_sw()</B></A> - 
Method in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>Returns the Zeo software version.
<DT><A HREF="./com/myzeo/decoder/ZeoDataDecoder.html#get_records()"><B>get_records()</B></A> - 
Method in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoDataDecoder.html" title="class in com.myzeo.decoder">ZeoDataDecoder</A>
<DD>Return the decoded records as a list of ZeoData objects.
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#get_rise_time()"><B>get_rise_time()</B></A> - 
Method in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>Returns the time the user got up.
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#get_rtc_change()"><B>get_rtc_change()</B></A> - 
Method in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>Returns the list of real-time clock changes, as an array of TimeChange
 objects.
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#get_sensor_life_reset()"><B>get_sensor_life_reset()</B></A> - 
Method in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>Returns the last time the sensor life counter was reset, or null if it has not
 been reset.
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#get_sleep_date()"><B>get_sleep_date()</B></A> - 
Method in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>Returns the sleep_date for the current record.
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#get_sleep_rating()"><B>get_sleep_rating()</B></A> - 
Method in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>Returns the sleep rating for the current record.
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#get_sleep_stat_reset()"><B>get_sleep_stat_reset()</B></A> - 
Method in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>Returns the last time the sleep history was reset, or null if it has not
 been reset.
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#get_sleep_valid()"><B>get_sleep_valid()</B></A> - 
Method in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>Returns the sleep valid flag.
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#get_snooze_time()"><B>get_snooze_time()</B></A> - 
Method in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>Returns the snooze time setting in minutes.
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#get_start_of_night()"><B>get_start_of_night()</B></A> - 
Method in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>Returns the Zeo record's start of night which can be used for comparison
 purposes.
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#get_time_in_deep()"><B>get_time_in_deep()</B></A> - 
Method in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>Returns the time in deep for the current record.
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#get_time_in_deep_average()"><B>get_time_in_deep_average()</B></A> - 
Method in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>Returns the average time in deep from sleep history.
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#get_time_in_deep_best()"><B>get_time_in_deep_best()</B></A> - 
Method in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>Returns the best time in deep from sleep history.
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#get_time_in_light()"><B>get_time_in_light()</B></A> - 
Method in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>Returns the time in light for the current record.
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#get_time_in_light_average()"><B>get_time_in_light_average()</B></A> - 
Method in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>Returns the average time in light from sleep history.
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#get_time_in_rem()"><B>get_time_in_rem()</B></A> - 
Method in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>Returns the time in rem for the current record.
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#get_time_in_rem_average()"><B>get_time_in_rem_average()</B></A> - 
Method in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>Returns the average time in rem from sleep history.
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#get_time_in_rem_best()"><B>get_time_in_rem_best()</B></A> - 
Method in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>Returns the best time in rem from sleep history.
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#get_time_in_wake()"><B>get_time_in_wake()</B></A> - 
Method in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>Returns the time in wake for the current record.
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#get_time_in_wake_average()"><B>get_time_in_wake_average()</B></A> - 
Method in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>Returns the average time in wake from sleep history.
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#get_time_to_z()"><B>get_time_to_z()</B></A> - 
Method in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>Returns the time to sleep for the current record.
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#get_time_to_z_average()"><B>get_time_to_z_average()</B></A> - 
Method in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>Returns the average time to sleep from sleep history.
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#get_total_z()"><B>get_total_z()</B></A> - 
Method in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>Returns the total sleep time for the current record.
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#get_total_z_average()"><B>get_total_z_average()</B></A> - 
Method in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>Returns the average total sleep time from sleep history.
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#get_total_z_best()"><B>get_total_z_best()</B></A> - 
Method in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>Returns the best total sleep time from sleep history.
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#get_wake_tone()"><B>get_wake_tone()</B></A> - 
Method in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>Returns the selected wake tone.
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#get_wake_window()"><B>get_wake_window()</B></A> - 
Method in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>Returns the selected wake window in minutes.
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#get_wdt_reset()"><B>get_wdt_reset()</B></A> - 
Method in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>Returns whether a watchdog reset occurred.
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#get_write_reason()"><B>get_write_reason()</B></A> - 
Method in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>Returns the reason this record was written to the card.
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#get_zeo_wake_on()"><B>get_zeo_wake_on()</B></A> - 
Method in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>Returns whether SmartWake was enabled.
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#get_zq_score()"><B>get_zq_score()</B></A> - 
Method in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>Returns the ZQ score for the current record.
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#get_zq_score_average()"><B>get_zq_score_average()</B></A> - 
Method in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>Returns the average ZQ score from sleep history.
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#get_zq_score_best()"><B>get_zq_score_best()</B></A> - 
Method in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>Returns the best ZQ score from sleep history.
<DT><A HREF="./com/myzeo/decoder/TimeChange.html#getTime()"><B>getTime()</B></A> - 
Method in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/TimeChange.html" title="class in com.myzeo.decoder">TimeChange</A>
<DD>Returns the timestamp for when value was changed (in seconds).
<DT><A HREF="./com/myzeo/decoder/TimeChange.html#getTimeAsCalendar()"><B>getTimeAsCalendar()</B></A> - 
Method in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/TimeChange.html" title="class in com.myzeo.decoder">TimeChange</A>
<DD>Returns the time for when value was changed (as a Calendar), or
 null.
<DT><A HREF="./com/myzeo/decoder/TimeChange.html#getValue()"><B>getValue()</B></A> - 
Method in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/TimeChange.html" title="class in com.myzeo.decoder">TimeChange</A>
<DD>Returns the value time was changed to (in seconds).
<DT><A HREF="./com/myzeo/decoder/TimeChange.html#getValueAsCalendar()"><B>getValueAsCalendar()</B></A> - 
Method in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/TimeChange.html" title="class in com.myzeo.decoder">TimeChange</A>
<DD>Returns the value time was changed to (as a Calendar), or null.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/myzeo/decoder/HeadbandStatus.html" title="enum in com.myzeo.decoder"><B>HeadbandStatus</B></A> - Enum in <A HREF="./com/myzeo/decoder/package-summary.html">com.myzeo.decoder</A><DD>Records what state the headband was in for the most time over a 10 minute 
 period (undocked, docked and charging, or docked and charged).<DT><A HREF="./com/myzeo/decoder/ZeoData.html#HEADER_SIZE"><B>HEADER_SIZE</B></A> - 
Static variable in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>&nbsp;
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#HOURS_PER_DAY"><B>HOURS_PER_DAY</B></A> - 
Static variable in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>&nbsp;
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#HYP_BASE_LENGTH"><B>HYP_BASE_LENGTH</B></A> - 
Static variable in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>&nbsp;
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#HYP_BASE_PER_DISPLAY"><B>HYP_BASE_PER_DISPLAY</B></A> - 
Static variable in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>&nbsp;
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#HYP_BASE_STEP"><B>HYP_BASE_STEP</B></A> - 
Static variable in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>&nbsp;
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#HYP_DISPLAY_LENGTH"><B>HYP_DISPLAY_LENGTH</B></A> - 
Static variable in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>&nbsp;
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#HYP_DISPLAY_STEP"><B>HYP_DISPLAY_STEP</B></A> - 
Static variable in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>&nbsp;
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#HYP_SECONDS_MAX"><B>HYP_SECONDS_MAX</B></A> - 
Static variable in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#IDENTIFIER"><B>IDENTIFIER</B></A> - 
Static variable in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>All sleep data records must start with the following identifier string.
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#IDENTIFIER_SIZE"><B>IDENTIFIER_SIZE</B></A> - 
Static variable in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>A two byte format version value follows the identifier.
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#is_nap"><B>is_nap</B></A> - 
Variable in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>variables
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#is_reset_record()"><B>is_reset_record()</B></A> - 
Method in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>&nbsp;
<DT><A HREF="./com/myzeo/decoder/SleepStage.html#is_sleep()"><B>is_sleep()</B></A> - 
Method in enum com.myzeo.decoder.<A HREF="./com/myzeo/decoder/SleepStage.html" title="enum in com.myzeo.decoder">SleepStage</A>
<DD>&nbsp;
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#is_sleep_rating_record()"><B>is_sleep_rating_record()</B></A> - 
Method in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>Tests if this record's write reason is FS_REASON_SLEEP_RATED.
<DT><A HREF="./com/myzeo/decoder/SleepStage.html#is_wake()"><B>is_wake()</B></A> - 
Method in enum com.myzeo.decoder.<A HREF="./com/myzeo/decoder/SleepStage.html" title="enum in com.myzeo.decoder">SleepStage</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/myzeo/decoder/ZeoDataDecoder.html#label_naps()"><B>label_naps()</B></A> - 
Method in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoDataDecoder.html" title="class in com.myzeo.decoder">ZeoDataDecoder</A>
<DD>Iterate over the collection of records labeling each record as either a
 nap or not a nap.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/myzeo/decoder/ZeoDataDecoder.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoDataDecoder.html" title="class in com.myzeo.decoder">ZeoDataDecoder</A>
<DD>The main method.
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#MAX_RECORD_BYTES"><B>MAX_RECORD_BYTES</B></A> - 
Static variable in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>Maximum number of bytes there can be in a record.
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#MINUTES_PER_HOUR"><B>MINUTES_PER_HOUR</B></A> - 
Static variable in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>&nbsp;
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#MONTHS_PER_YEAR"><B>MONTHS_PER_YEAR</B></A> - 
Static variable in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>&nbsp;
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#MSEC_PER_SECOND"><B>MSEC_PER_SECOND</B></A> - 
Static variable in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/myzeo/decoder/ZeoDataDecoder.html#reduce_records()"><B>reduce_records()</B></A> - 
Method in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoDataDecoder.html" title="class in com.myzeo.decoder">ZeoDataDecoder</A>
<DD>Reduce the decoder's records down to core records by removing duplicate
 records for each sleep episode.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#same_night(com.myzeo.decoder.ZeoData)"><B>same_night(ZeoData)</B></A> - 
Method in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>Indicates whether or not the other_record is from the same "night" as
 this record.
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#same_start_time(com.myzeo.decoder.ZeoData)"><B>same_start_time(ZeoData)</B></A> - 
Method in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>Indicates whether other_record has the same start time as this record.
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#SECONDS_PER_DAY"><B>SECONDS_PER_DAY</B></A> - 
Static variable in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>&nbsp;
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#SECONDS_PER_EPOCH"><B>SECONDS_PER_EPOCH</B></A> - 
Static variable in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>&nbsp;
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#SECONDS_PER_HOUR"><B>SECONDS_PER_HOUR</B></A> - 
Static variable in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>&nbsp;
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#SECONDS_PER_MINUTE"><B>SECONDS_PER_MINUTE</B></A> - 
Static variable in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>&nbsp;
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#SECONDS_PER_MONTH"><B>SECONDS_PER_MONTH</B></A> - 
Static variable in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>&nbsp;
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#SECONDS_PER_WEEK"><B>SECONDS_PER_WEEK</B></A> - 
Static variable in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>&nbsp;
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#set_sleep_date()"><B>set_sleep_date()</B></A> - 
Method in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>Set the sleep_date for the current record.
<DT><A HREF="./com/myzeo/decoder/ZeoDataDecoder.html#size()"><B>size()</B></A> - 
Method in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoDataDecoder.html" title="class in com.myzeo.decoder">ZeoDataDecoder</A>
<DD>Return the number of records being handled by the decoder.
<DT><A HREF="./com/myzeo/decoder/SleepRating.html" title="enum in com.myzeo.decoder"><B>SleepRating</B></A> - Enum in <A HREF="./com/myzeo/decoder/package-summary.html">com.myzeo.decoder</A><DD>Indicates the user's perception of how their night of sleep was.<DT><A HREF="./com/myzeo/decoder/SleepStage.html" title="enum in com.myzeo.decoder"><B>SleepStage</B></A> - Enum in <A HREF="./com/myzeo/decoder/package-summary.html">com.myzeo.decoder</A><DD>Indicates the stage of sleep.</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/myzeo/decoder/TimeChange.html" title="class in com.myzeo.decoder"><B>TimeChange</B></A> - Class in <A HREF="./com/myzeo/decoder/package-summary.html">com.myzeo.decoder</A><DD>Representation of when a time change occurred and what the new value of
 the time was.<DT><A HREF="./com/myzeo/decoder/TimeChange.html#TimeChange(long, long)"><B>TimeChange(long, long)</B></A> - 
Constructor for class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/TimeChange.html" title="class in com.myzeo.decoder">TimeChange</A>
<DD>Construct a time change value from the time the change occurred and
 with the new value.
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#toHuman()"><B>toHuman()</B></A> - 
Method in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>Generate a human readable representation of the Zeo record.
<DT><A HREF="./com/myzeo/decoder/ZeoDataDecoder.html#toHuman()"><B>toHuman()</B></A> - 
Method in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoDataDecoder.html" title="class in com.myzeo.decoder">ZeoDataDecoder</A>
<DD>Generate a human readable string representation of this decoder.
<DT><A HREF="./com/myzeo/decoder/TimeChange.html#toString()"><B>toString()</B></A> - 
Method in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/TimeChange.html" title="class in com.myzeo.decoder">TimeChange</A>
<DD>Generates a string representation of the time change.
<DT><A HREF="./com/myzeo/decoder/TimeChange.html#toXML()"><B>toXML()</B></A> - 
Method in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/TimeChange.html" title="class in com.myzeo.decoder">TimeChange</A>
<DD>Generates an XML string representation of the time change.
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#toXML()"><B>toXML()</B></A> - 
Method in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>Generate a XML representation of the Zeo record.
<DT><A HREF="./com/myzeo/decoder/ZeoDataDecoder.html#toXML()"><B>toXML()</B></A> - 
Method in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoDataDecoder.html" title="class in com.myzeo.decoder">ZeoDataDecoder</A>
<DD>Generate an XML string representation of this decoder.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#V22"><B>V22</B></A> - 
Static variable in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>The version value is enumerated here.
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#V22_SIZE"><B>V22_SIZE</B></A> - 
Static variable in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>The record version size.
<DT><A HREF="./com/myzeo/decoder/AlarmReason.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.myzeo.decoder.<A HREF="./com/myzeo/decoder/AlarmReason.html" title="enum in com.myzeo.decoder">AlarmReason</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/myzeo/decoder/ClockMode.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ClockMode.html" title="enum in com.myzeo.decoder">ClockMode</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/myzeo/decoder/HeadbandStatus.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.myzeo.decoder.<A HREF="./com/myzeo/decoder/HeadbandStatus.html" title="enum in com.myzeo.decoder">HeadbandStatus</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/myzeo/decoder/SleepRating.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.myzeo.decoder.<A HREF="./com/myzeo/decoder/SleepRating.html" title="enum in com.myzeo.decoder">SleepRating</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/myzeo/decoder/SleepStage.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.myzeo.decoder.<A HREF="./com/myzeo/decoder/SleepStage.html" title="enum in com.myzeo.decoder">SleepStage</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/myzeo/decoder/WakeTone.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.myzeo.decoder.<A HREF="./com/myzeo/decoder/WakeTone.html" title="enum in com.myzeo.decoder">WakeTone</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/myzeo/decoder/WriteReason.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.myzeo.decoder.<A HREF="./com/myzeo/decoder/WriteReason.html" title="enum in com.myzeo.decoder">WriteReason</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/myzeo/decoder/AlarmReason.html#values()"><B>values()</B></A> - 
Static method in enum com.myzeo.decoder.<A HREF="./com/myzeo/decoder/AlarmReason.html" title="enum in com.myzeo.decoder">AlarmReason</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/myzeo/decoder/ClockMode.html#values()"><B>values()</B></A> - 
Static method in enum com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ClockMode.html" title="enum in com.myzeo.decoder">ClockMode</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/myzeo/decoder/HeadbandStatus.html#values()"><B>values()</B></A> - 
Static method in enum com.myzeo.decoder.<A HREF="./com/myzeo/decoder/HeadbandStatus.html" title="enum in com.myzeo.decoder">HeadbandStatus</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/myzeo/decoder/SleepRating.html#values()"><B>values()</B></A> - 
Static method in enum com.myzeo.decoder.<A HREF="./com/myzeo/decoder/SleepRating.html" title="enum in com.myzeo.decoder">SleepRating</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/myzeo/decoder/SleepStage.html#values()"><B>values()</B></A> - 
Static method in enum com.myzeo.decoder.<A HREF="./com/myzeo/decoder/SleepStage.html" title="enum in com.myzeo.decoder">SleepStage</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/myzeo/decoder/WakeTone.html#values()"><B>values()</B></A> - 
Static method in enum com.myzeo.decoder.<A HREF="./com/myzeo/decoder/WakeTone.html" title="enum in com.myzeo.decoder">WakeTone</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/myzeo/decoder/WriteReason.html#values()"><B>values()</B></A> - 
Static method in enum com.myzeo.decoder.<A HREF="./com/myzeo/decoder/WriteReason.html" title="enum in com.myzeo.decoder">WriteReason</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/myzeo/decoder/ZeoData.html#VERSION_SIZE"><B>VERSION_SIZE</B></A> - 
Static variable in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./com/myzeo/decoder/WakeTone.html" title="enum in com.myzeo.decoder"><B>WakeTone</B></A> - Enum in <A HREF="./com/myzeo/decoder/package-summary.html">com.myzeo.decoder</A><DD>Indicates the wake tone selected by the user.<DT><A HREF="./com/myzeo/decoder/WriteReason.html" title="enum in com.myzeo.decoder"><B>WriteReason</B></A> - Enum in <A HREF="./com/myzeo/decoder/package-summary.html">com.myzeo.decoder</A><DD>Specifies the reason this record was written to the SD card.</DL>
<HR>
<A NAME="_Z_"><!-- --></A><H2>
<B>Z</B></H2>
<DL>
<DT><A HREF="./com/myzeo/decoder/ZeoDataDecoder.html#ZEO_DATA_DECODER_VERSION"><B>ZEO_DATA_DECODER_VERSION</B></A> - 
Static variable in class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoDataDecoder.html" title="class in com.myzeo.decoder">ZeoDataDecoder</A>
<DD>ZeoDataDecoder version.
<DT><A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder"><B>ZeoData</B></A> - Class in <A HREF="./com/myzeo/decoder/package-summary.html">com.myzeo.decoder</A><DD>Core functionality for decoding a Zeo data record.<DT><A HREF="./com/myzeo/decoder/ZeoData.html#ZeoData(java.nio.ByteBuffer, int)"><B>ZeoData(ByteBuffer, int)</B></A> - 
Constructor for class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>
<DD>Construct a Zeo data record given the input stream and data format
 version identification.
<DT><A HREF="./com/myzeo/decoder/ZeoDataDecoder.html" title="class in com.myzeo.decoder"><B>ZeoDataDecoder</B></A> - Class in <A HREF="./com/myzeo/decoder/package-summary.html">com.myzeo.decoder</A><DD>Driver application that reads Zeo data records and prints them in XML or 
 human-readable text.<DT><A HREF="./com/myzeo/decoder/ZeoDataDecoder.html#ZeoDataDecoder(java.nio.ByteBuffer)"><B>ZeoDataDecoder(ByteBuffer)</B></A> - 
Constructor for class com.myzeo.decoder.<A HREF="./com/myzeo/decoder/ZeoDataDecoder.html" title="class in com.myzeo.decoder">ZeoDataDecoder</A>
<DD>Populate the records inside the Zeo decoder based upon the data given in
 the input byte array.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_Z_">Z</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/myzeo/decoder/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/myzeo/decoder/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>Copyright &#169; 2010, Zeo, Inc. All rights reserved.</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
