[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0e\x00G\x00r\x00u\x00m\x00b\x00l\x00e)

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=scriptAppLauncher
Name=QtApp
Type=Script Application

[Launch][Launch Configuration 0][Data]
Arguments=
EnvironmentGroup=grumble
Executable=file:///home/jan/workspace/Grumble/src/sweattrails/qtapp.py
Execute on Remote Host=false
Interpreter=python
Output Filtering Mode=0
Remote Host=
Working Directory=file:///home/jan/workspace/Grumble/src
