<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-5.1.dtd">
<!-- eric5 tasks file for project Grumble -->
<!-- Saved: 2015-09-20, 21:37:12 -->
<Tasks version="5.1">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="0">
    <Summary>FIXME: I should really do this properly and have the platform logging use</Summary>
    <Description></Description>
    <Created>2015-09-20, 17:49:14</Created>
    <Resource>
      <Filename>src/gripe/__init__.py</Filename>
      <Linenumber>549</Linenumber>
    </Resource>
  </Task>
</Tasks>
