<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Aug 04 10:37:39 EDT 2010 -->
<TITLE>
ZeoData (Zeo Data Decoder Library API Documentation)
</TITLE>

<META NAME="date" CONTENT="2010-08-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ZeoData (Zeo Data Decoder Library API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/myzeo/decoder/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/myzeo/decoder/WriteReason.html" title="enum in com.myzeo.decoder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/myzeo/decoder/ZeoDataDecoder.html" title="class in com.myzeo.decoder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/myzeo/decoder/ZeoData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ZeoData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.myzeo.decoder</FONT>
<BR>
Class ZeoData</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.myzeo.decoder.ZeoData</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable&lt;<A HREF="../../../com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ZeoData</B><DT>extends java.lang.Object<DT>implements java.lang.Comparable&lt;<A HREF="../../../com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>&gt;</DL>
</PRE>

<P>
Core functionality for decoding a Zeo data record.  This class decodes
 the saved data records from firmware 2.6.3O only.  It cannot decode earlier
 versions.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#DAYS_PER_MONTH">DAYS_PER_MONTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generic Zeo defines that correspond to Zeo's
 time definition, hypnogram lengths and the like.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#DAYS_PER_MONTH_MAX">DAYS_PER_MONTH_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#DAYS_PER_WEEK">DAYS_PER_WEEK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#EPOCHS_PER_HOUR">EPOCHS_PER_HOUR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#EPOCHS_PER_MINUTE">EPOCHS_PER_MINUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#HEADER_SIZE">HEADER_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#HOURS_PER_DAY">HOURS_PER_DAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#HYP_BASE_LENGTH">HYP_BASE_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#HYP_BASE_PER_DISPLAY">HYP_BASE_PER_DISPLAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#HYP_BASE_STEP">HYP_BASE_STEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#HYP_DISPLAY_LENGTH">HYP_DISPLAY_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#HYP_DISPLAY_STEP">HYP_DISPLAY_STEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#HYP_SECONDS_MAX">HYP_SECONDS_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#IDENTIFIER">IDENTIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All sleep data records must start with the following identifier string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#IDENTIFIER_SIZE">IDENTIFIER_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A two byte format version value follows the identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#is_nap">is_nap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;variables</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#MAX_RECORD_BYTES">MAX_RECORD_BYTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum number of bytes there can be in a record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#MINUTES_PER_HOUR">MINUTES_PER_HOUR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#MONTHS_PER_YEAR">MONTHS_PER_YEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#MSEC_PER_SECOND">MSEC_PER_SECOND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#SECONDS_PER_DAY">SECONDS_PER_DAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#SECONDS_PER_EPOCH">SECONDS_PER_EPOCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#SECONDS_PER_HOUR">SECONDS_PER_HOUR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#SECONDS_PER_MINUTE">SECONDS_PER_MINUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#SECONDS_PER_MONTH">SECONDS_PER_MONTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#SECONDS_PER_WEEK">SECONDS_PER_WEEK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#V22">V22</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The version value is enumerated here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#V22_SIZE">V22_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The record version size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#VERSION_SIZE">VERSION_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#ZeoData(java.nio.ByteBuffer, int)">ZeoData</A></B>(java.nio.ByteBuffer&nbsp;in,
        int&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a Zeo data record given the input stream and data format
 version identification.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#compareLength(com.myzeo.decoder.ZeoData)">compareLength</A></B>(<A HREF="../../../com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two records and indicates whether or not the given record is
 "larger" or "smaller" than some other record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#compareTo(com.myzeo.decoder.ZeoData)">compareTo</A></B>(<A HREF="../../../com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of comparable for sorting records based on sleep start
 times.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#compute_alarm_set_time()">compute_alarm_set_time</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the set alarm time that was in use for the night of sleep
 represented by this record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#compute_rise_time()">compute_rise_time</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the rise time as a Calendar object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#get_airplane_mode()">get_airplane_mode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns airplane mode flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#get_airplane_off()">get_airplane_off</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last time airplane mode was disengaged, or null if it has
 not been disengaged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#get_airplane_on()">get_airplane_on</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last time airplane mode was engaged, or null if it has not
 been engaged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/myzeo/decoder/TimeChange.html" title="class in com.myzeo.decoder">TimeChange</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#get_alarm_change()">get_alarm_change</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of alarm changes, as an array of TimeChange objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#get_alarm_off()">get_alarm_off</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time the alarm was turned off, or null if it was not turned
 off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/myzeo/decoder/AlarmReason.html" title="enum in com.myzeo.decoder">AlarmReason</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#get_alarm_reason()">get_alarm_reason</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns reason alarm was triggered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#get_alarm_ring()">get_alarm_ring</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of the first and last (if more than one) times the alarm
 rang.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#get_alarm_set_time()">get_alarm_set_time</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time the alarm was set for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#get_alarm_snooze()">get_alarm_snooze</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of the times the snooze button was pressed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#get_assert_function_name()">get_assert_function_name</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the function where assert occurred, if an assert
 occurred and triggered a watchdog reset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#get_assert_line_number()">get_assert_line_number</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the line number on which an assert occurred, if an assert
 occurred and triggered a watchdog reset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#get_awakenings_average()">get_awakenings_average</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the average number of awakenings from sleep history.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#get_awakenings()">get_awakenings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of awakenings for the current record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#get_backlight()">get_backlight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the backlight brightness setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#get_base_hypnogram_count()">get_base_hypnogram_count</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the base_hypnogram_count value for the record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#get_base_hypnogram()">get_base_hypnogram</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the base hypnogram as an array of integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/myzeo/decoder/ClockMode.html" title="enum in com.myzeo.decoder">ClockMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#get_clock_mode()">get_clock_mode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 12/24 hour clock selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#get_crc()">get_crc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the CRC16 value that was in the record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#get_current_time()">get_current_time</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time that the record was output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#get_display_hypnogram_count()">get_display_hypnogram_count</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the display_hypnogram_count value for the record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#get_display_hypnogram_forced_index()">get_display_hypnogram_forced_index</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the display hypnogram bin that was forced to a
 specific stage, or 0 if there is no such bin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#get_display_hypnogram_forced_stage()">get_display_hypnogram_forced_stage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the display hypnogram bin that was forced to a
 specific stage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#get_display_hypnogram()">get_display_hypnogram</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the display hypnogram as an array of integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#get_end_of_night()">get_end_of_night</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Zeo record's end of night which can be used for comparison
 purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#get_factory_reset()">get_factory_reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last time a factory reset was performed, or null if it has
 not been performed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#get_format_version()">get_format_version</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the version of the sleep record data format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#get_headband_id()">get_headband_id</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the serial number of the most recently docked headband.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#get_headband_impedance()">get_headband_impedance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of headband impedance values collected over the past 24
 hours.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#get_headband_packets()">get_headband_packets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of headband packet loss values collected over the past
 24 hours.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#get_headband_rssi()">get_headband_rssi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of headband received signal strength values collected
 over the past 24 hours.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#get_headband_status()">get_headband_status</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of headband docking status values collected over the
 past 24 hours.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#get_hypnogram_start_time()">get_hypnogram_start_time</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hypnogram start time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#get_id_hw()">get_id_hw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Zeo hardware version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#get_id_sw()">get_id_sw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Zeo software version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#get_rise_time()">get_rise_time</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time the user got up.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/myzeo/decoder/TimeChange.html" title="class in com.myzeo.decoder">TimeChange</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#get_rtc_change()">get_rtc_change</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of real-time clock changes, as an array of TimeChange
 objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#get_sensor_life_reset()">get_sensor_life_reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last time the sensor life counter was reset, or null if it has not
 been reset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#get_sleep_date()">get_sleep_date</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sleep_date for the current record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#get_sleep_rating()">get_sleep_rating</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sleep rating for the current record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#get_sleep_stat_reset()">get_sleep_stat_reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last time the sleep history was reset, or null if it has not
 been reset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#get_sleep_valid()">get_sleep_valid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sleep valid flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#get_snooze_time()">get_snooze_time</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the snooze time setting in minutes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#get_start_of_night()">get_start_of_night</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Zeo record's start of night which can be used for comparison
 purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#get_time_in_deep_average()">get_time_in_deep_average</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the average time in deep from sleep history.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#get_time_in_deep_best()">get_time_in_deep_best</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the best time in deep from sleep history.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#get_time_in_deep()">get_time_in_deep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time in deep for the current record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#get_time_in_light_average()">get_time_in_light_average</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the average time in light from sleep history.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#get_time_in_light()">get_time_in_light</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time in light for the current record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#get_time_in_rem_average()">get_time_in_rem_average</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the average time in rem from sleep history.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#get_time_in_rem_best()">get_time_in_rem_best</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the best time in rem from sleep history.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#get_time_in_rem()">get_time_in_rem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time in rem for the current record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#get_time_in_wake_average()">get_time_in_wake_average</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the average time in wake from sleep history.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#get_time_in_wake()">get_time_in_wake</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time in wake for the current record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#get_time_to_z_average()">get_time_to_z_average</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the average time to sleep from sleep history.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#get_time_to_z()">get_time_to_z</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time to sleep for the current record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#get_total_z_average()">get_total_z_average</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the average total sleep time from sleep history.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#get_total_z_best()">get_total_z_best</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the best total sleep time from sleep history.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#get_total_z()">get_total_z</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total sleep time for the current record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/myzeo/decoder/WakeTone.html" title="enum in com.myzeo.decoder">WakeTone</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#get_wake_tone()">get_wake_tone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the selected wake tone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#get_wake_window()">get_wake_window</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the selected wake window in minutes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#get_wdt_reset()">get_wdt_reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether a watchdog reset occurred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/myzeo/decoder/WriteReason.html" title="enum in com.myzeo.decoder">WriteReason</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#get_write_reason()">get_write_reason</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the reason this record was written to the card.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#get_zeo_wake_on()">get_zeo_wake_on</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether SmartWake was enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#get_zq_score_average()">get_zq_score_average</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the average ZQ score from sleep history.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#get_zq_score_best()">get_zq_score_best</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the best ZQ score from sleep history.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#get_zq_score()">get_zq_score</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ZQ score for the current record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#is_reset_record()">is_reset_record</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#is_sleep_rating_record()">is_sleep_rating_record</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if this record's write reason is FS_REASON_SLEEP_RATED.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#same_night(com.myzeo.decoder.ZeoData)">same_night</A></B>(<A HREF="../../../com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>&nbsp;other_record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether or not the other_record is from the same "night" as
 this record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#same_start_time(com.myzeo.decoder.ZeoData)">same_start_time</A></B>(<A HREF="../../../com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>&nbsp;other_record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether other_record has the same start time as this record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#set_sleep_date()">set_sleep_date</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the sleep_date for the current record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#toHuman()">toHuman</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a human readable representation of the Zeo record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myzeo/decoder/ZeoData.html#toXML()">toXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a XML representation of the Zeo record.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IDENTIFIER"><!-- --></A><H3>
IDENTIFIER</H3>
<PRE>
public static final byte[] <B>IDENTIFIER</B></PRE>
<DL>
<DD>All sleep data records must start with the following identifier string.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IDENTIFIER_SIZE"><!-- --></A><H3>
IDENTIFIER_SIZE</H3>
<PRE>
public static final int <B>IDENTIFIER_SIZE</B></PRE>
<DL>
<DD>A two byte format version value follows the identifier.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.myzeo.decoder.ZeoData.IDENTIFIER_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERSION_SIZE"><!-- --></A><H3>
VERSION_SIZE</H3>
<PRE>
public static final int <B>VERSION_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.myzeo.decoder.ZeoData.VERSION_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HEADER_SIZE"><!-- --></A><H3>
HEADER_SIZE</H3>
<PRE>
public static final int <B>HEADER_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.myzeo.decoder.ZeoData.HEADER_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="V22"><!-- --></A><H3>
V22</H3>
<PRE>
public static final byte[] <B>V22</B></PRE>
<DL>
<DD>The version value is enumerated here. The value is a
  little endian number.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="V22_SIZE"><!-- --></A><H3>
V22_SIZE</H3>
<PRE>
public static final int <B>V22_SIZE</B></PRE>
<DL>
<DD>The record version size.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.myzeo.decoder.ZeoData.V22_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_RECORD_BYTES"><!-- --></A><H3>
MAX_RECORD_BYTES</H3>
<PRE>
public static final int <B>MAX_RECORD_BYTES</B></PRE>
<DL>
<DD>Maximum number of bytes there can be in a record. This value should
  be larger than the size of all past sleep record versions. This value
  is used to limit how far we search for another record.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.myzeo.decoder.ZeoData.MAX_RECORD_BYTES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DAYS_PER_MONTH"><!-- --></A><H3>
DAYS_PER_MONTH</H3>
<PRE>
public static final int <B>DAYS_PER_MONTH</B></PRE>
<DL>
<DD>Generic Zeo defines that correspond to Zeo's
 time definition, hypnogram lengths and the like. Please note that the
 ordering of these definitions is forced due to Java's insistence on not
 having static variables forward referencing other static variables.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.myzeo.decoder.ZeoData.DAYS_PER_MONTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DAYS_PER_MONTH_MAX"><!-- --></A><H3>
DAYS_PER_MONTH_MAX</H3>
<PRE>
public static final int <B>DAYS_PER_MONTH_MAX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.myzeo.decoder.ZeoData.DAYS_PER_MONTH_MAX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DAYS_PER_WEEK"><!-- --></A><H3>
DAYS_PER_WEEK</H3>
<PRE>
public static final int <B>DAYS_PER_WEEK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.myzeo.decoder.ZeoData.DAYS_PER_WEEK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HOURS_PER_DAY"><!-- --></A><H3>
HOURS_PER_DAY</H3>
<PRE>
public static final int <B>HOURS_PER_DAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.myzeo.decoder.ZeoData.HOURS_PER_DAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MINUTES_PER_HOUR"><!-- --></A><H3>
MINUTES_PER_HOUR</H3>
<PRE>
public static final int <B>MINUTES_PER_HOUR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.myzeo.decoder.ZeoData.MINUTES_PER_HOUR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MONTHS_PER_YEAR"><!-- --></A><H3>
MONTHS_PER_YEAR</H3>
<PRE>
public static final int <B>MONTHS_PER_YEAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.myzeo.decoder.ZeoData.MONTHS_PER_YEAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSEC_PER_SECOND"><!-- --></A><H3>
MSEC_PER_SECOND</H3>
<PRE>
public static final int <B>MSEC_PER_SECOND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.myzeo.decoder.ZeoData.MSEC_PER_SECOND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SECONDS_PER_EPOCH"><!-- --></A><H3>
SECONDS_PER_EPOCH</H3>
<PRE>
public static final int <B>SECONDS_PER_EPOCH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.myzeo.decoder.ZeoData.SECONDS_PER_EPOCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SECONDS_PER_MINUTE"><!-- --></A><H3>
SECONDS_PER_MINUTE</H3>
<PRE>
public static final int <B>SECONDS_PER_MINUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.myzeo.decoder.ZeoData.SECONDS_PER_MINUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SECONDS_PER_HOUR"><!-- --></A><H3>
SECONDS_PER_HOUR</H3>
<PRE>
public static final int <B>SECONDS_PER_HOUR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.myzeo.decoder.ZeoData.SECONDS_PER_HOUR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SECONDS_PER_DAY"><!-- --></A><H3>
SECONDS_PER_DAY</H3>
<PRE>
public static final int <B>SECONDS_PER_DAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.myzeo.decoder.ZeoData.SECONDS_PER_DAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SECONDS_PER_MONTH"><!-- --></A><H3>
SECONDS_PER_MONTH</H3>
<PRE>
public static final int <B>SECONDS_PER_MONTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.myzeo.decoder.ZeoData.SECONDS_PER_MONTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SECONDS_PER_WEEK"><!-- --></A><H3>
SECONDS_PER_WEEK</H3>
<PRE>
public static final int <B>SECONDS_PER_WEEK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.myzeo.decoder.ZeoData.SECONDS_PER_WEEK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EPOCHS_PER_MINUTE"><!-- --></A><H3>
EPOCHS_PER_MINUTE</H3>
<PRE>
public static final int <B>EPOCHS_PER_MINUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.myzeo.decoder.ZeoData.EPOCHS_PER_MINUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EPOCHS_PER_HOUR"><!-- --></A><H3>
EPOCHS_PER_HOUR</H3>
<PRE>
public static final int <B>EPOCHS_PER_HOUR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.myzeo.decoder.ZeoData.EPOCHS_PER_HOUR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HYP_BASE_STEP"><!-- --></A><H3>
HYP_BASE_STEP</H3>
<PRE>
public static final int <B>HYP_BASE_STEP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.myzeo.decoder.ZeoData.HYP_BASE_STEP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HYP_DISPLAY_STEP"><!-- --></A><H3>
HYP_DISPLAY_STEP</H3>
<PRE>
public static final int <B>HYP_DISPLAY_STEP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.myzeo.decoder.ZeoData.HYP_DISPLAY_STEP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HYP_SECONDS_MAX"><!-- --></A><H3>
HYP_SECONDS_MAX</H3>
<PRE>
public static final int <B>HYP_SECONDS_MAX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.myzeo.decoder.ZeoData.HYP_SECONDS_MAX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HYP_BASE_LENGTH"><!-- --></A><H3>
HYP_BASE_LENGTH</H3>
<PRE>
public static final int <B>HYP_BASE_LENGTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.myzeo.decoder.ZeoData.HYP_BASE_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HYP_BASE_PER_DISPLAY"><!-- --></A><H3>
HYP_BASE_PER_DISPLAY</H3>
<PRE>
public static final int <B>HYP_BASE_PER_DISPLAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.myzeo.decoder.ZeoData.HYP_BASE_PER_DISPLAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HYP_DISPLAY_LENGTH"><!-- --></A><H3>
HYP_DISPLAY_LENGTH</H3>
<PRE>
public static final int <B>HYP_DISPLAY_LENGTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.myzeo.decoder.ZeoData.HYP_DISPLAY_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="is_nap"><!-- --></A><H3>
is_nap</H3>
<PRE>
public boolean <B>is_nap</B></PRE>
<DL>
<DD>variables
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ZeoData(java.nio.ByteBuffer, int)"><!-- --></A><H3>
ZeoData</H3>
<PRE>
public <B>ZeoData</B>(java.nio.ByteBuffer&nbsp;in,
               int&nbsp;version)</PRE>
<DL>
<DD>Construct a Zeo data record given the input stream and data format
 version identification.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - The data input stream that will be read to construct
                    the record.<DD><CODE>version</CODE> - The version number of the record to decode.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="compareTo(com.myzeo.decoder.ZeoData)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="../../../com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>&nbsp;other)</PRE>
<DL>
<DD>Implementation of comparable for sorting records based on sleep start
 times. It returns whether or not this record is "smaller", "equal to",
 or "larger" than the other record. This determination is based on the
 start_of_night values. Records with null start_of_night are considered
 smaller than all others. If both records have null start times they are
 considered equal. Please note that "compareTo == 0" and equals are not
 one and the same when examining ZeoRecords. The "compareTo == 0" in this
 context means that both records have the same start time.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable&lt;<A HREF="../../../com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - The ZeoData record to compare to this record
<DT><B>Returns:</B><DD>-1 if this record is smaller than the other record,
          0 if the records have equal start times,
          1 if this record is larger than the other record.</DL>
</DD>
</DL>
<HR>

<A NAME="compareLength(com.myzeo.decoder.ZeoData)"><!-- --></A><H3>
compareLength</H3>
<PRE>
public int <B>compareLength</B>(<A HREF="../../../com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>&nbsp;other)</PRE>
<DL>
<DD>Compares two records and indicates whether or not the given record is
 "larger" or "smaller" than some other record. This comparison is made
 based on the "length of sleep" the record represents. The length is
 primarily the time between the start and end of the night. If this night
 has a shorter length it's smaller. If it has a longer length it's
 larger. If both nights have the same length based on start and end times
 then the hypnogram count values are examined. In this case, if this
 night has a smaller count than the other night it's smaller. If it has
 a larger count it's larger. Only when both the night elapsed time and
 hypnogram counts are the same are the nights "equal". Please note that
 "compareLength == 0" and equals are not at all the same when examining
 ZeoRecords. The "compareLength == 0" in this context means that both
 records represent the same length of time. However, they may not even
 represent the same sleep episode.

 If the condition exists that one or the other start or end of night
 values is undefined then whatever night has an undefined values is
 deemed shorter than the other. If both records have undefined values
 then we assume the records are equal.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - The ZeoData record to compare to this record.
<DT><B>Returns:</B><DD>-1 if this record has shorter sleep time than the other record,
          0 if this records have equal length sleep time (or undefined),
          1 if this record has longer sleep time than the other record.</DL>
</DD>
</DL>
<HR>

<A NAME="compute_alarm_set_time()"><!-- --></A><H3>
compute_alarm_set_time</H3>
<PRE>
public java.util.Calendar <B>compute_alarm_set_time</B>()</PRE>
<DL>
<DD>Compute the set alarm time that was in use for the night of sleep
 represented by this record. If the alarm was turned on, the set alarm
 time as a full date and time is returned. if the alarm was turned off,
 null is returned. If the alarm rang, the most recent alarm change
 preceding the alarm ring is used. If the alarm did not ring, the most
 recent alarm change preceding the end of night is used. If no alarm
 change matching the criteria can be found (due to later alarm changes
 overwriting the alarm change we want), null is returned. Note that null
 can be returned even if the alarm did ring.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a calendar object representing the set alarm time and date,
         or null.</DL>
</DD>
</DL>
<HR>

<A NAME="compute_rise_time()"><!-- --></A><H3>
compute_rise_time</H3>
<PRE>
public java.util.Calendar <B>compute_rise_time</B>()</PRE>
<DL>
<DD>Return the rise time as a Calendar object. The rise time indicates when
 the user got up and is computed as "the time of day at the end of the
 last 5 minute block of sleep in the display hypnogram." If no sleep is
 present in the hypnogram, the result is null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a calendar object representing the rise time.</DL>
</DD>
</DL>
<HR>

<A NAME="get_airplane_mode()"><!-- --></A><H3>
get_airplane_mode</H3>
<PRE>
public boolean <B>get_airplane_mode</B>()</PRE>
<DL>
<DD>Returns airplane mode flag.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the airplane mode flag</DL>
</DD>
</DL>
<HR>

<A NAME="get_airplane_off()"><!-- --></A><H3>
get_airplane_off</H3>
<PRE>
public java.util.Calendar <B>get_airplane_off</B>()</PRE>
<DL>
<DD>Returns the last time airplane mode was disengaged, or null if it has
 not been disengaged.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the last time airplane mode was disengaged</DL>
</DD>
</DL>
<HR>

<A NAME="get_airplane_on()"><!-- --></A><H3>
get_airplane_on</H3>
<PRE>
public java.util.Calendar <B>get_airplane_on</B>()</PRE>
<DL>
<DD>Returns the last time airplane mode was engaged, or null if it has not
 been engaged.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the last time airplane mode was engaged</DL>
</DD>
</DL>
<HR>

<A NAME="get_alarm_change()"><!-- --></A><H3>
get_alarm_change</H3>
<PRE>
public <A HREF="../../../com/myzeo/decoder/TimeChange.html" title="class in com.myzeo.decoder">TimeChange</A>[] <B>get_alarm_change</B>()</PRE>
<DL>
<DD>Returns the list of alarm changes, as an array of TimeChange objects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the list of alarm changes</DL>
</DD>
</DL>
<HR>

<A NAME="get_alarm_off()"><!-- --></A><H3>
get_alarm_off</H3>
<PRE>
public java.util.Calendar <B>get_alarm_off</B>()</PRE>
<DL>
<DD>Returns the time the alarm was turned off, or null if it was not turned
 off.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the time the alarm was turned off</DL>
</DD>
</DL>
<HR>

<A NAME="get_alarm_reason()"><!-- --></A><H3>
get_alarm_reason</H3>
<PRE>
public <A HREF="../../../com/myzeo/decoder/AlarmReason.html" title="enum in com.myzeo.decoder">AlarmReason</A> <B>get_alarm_reason</B>()</PRE>
<DL>
<DD>Returns reason alarm was triggered.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the reason alarm was triggered</DL>
</DD>
</DL>
<HR>

<A NAME="get_alarm_ring()"><!-- --></A><H3>
get_alarm_ring</H3>
<PRE>
public java.util.Calendar[] <B>get_alarm_ring</B>()</PRE>
<DL>
<DD>Returns a list of the first and last (if more than one) times the alarm
 rang.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the times the alarm rang</DL>
</DD>
</DL>
<HR>

<A NAME="get_alarm_set_time()"><!-- --></A><H3>
get_alarm_set_time</H3>
<PRE>
public java.util.Calendar <B>get_alarm_set_time</B>()</PRE>
<DL>
<DD>Returns the time the alarm was set for.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the time the alarm was set for</DL>
</DD>
</DL>
<HR>

<A NAME="get_alarm_snooze()"><!-- --></A><H3>
get_alarm_snooze</H3>
<PRE>
public java.util.Calendar[] <B>get_alarm_snooze</B>()</PRE>
<DL>
<DD>Returns a list of the times the snooze button was pressed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the times the snooze button was pressed</DL>
</DD>
</DL>
<HR>

<A NAME="get_assert_function_name()"><!-- --></A><H3>
get_assert_function_name</H3>
<PRE>
public char[] <B>get_assert_function_name</B>()</PRE>
<DL>
<DD>Returns the name of the function where assert occurred, if an assert
 occurred and triggered a watchdog reset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the function where assert occurred</DL>
</DD>
</DL>
<HR>

<A NAME="get_assert_line_number()"><!-- --></A><H3>
get_assert_line_number</H3>
<PRE>
public int <B>get_assert_line_number</B>()</PRE>
<DL>
<DD>Returns the line number on which an assert occurred, if an assert
 occurred and triggered a watchdog reset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the line number on which an assert occurred</DL>
</DD>
</DL>
<HR>

<A NAME="get_awakenings()"><!-- --></A><H3>
get_awakenings</H3>
<PRE>
public int <B>get_awakenings</B>()</PRE>
<DL>
<DD>Returns the number of awakenings for the current record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of awakenings for the current record</DL>
</DD>
</DL>
<HR>

<A NAME="get_awakenings_average()"><!-- --></A><H3>
get_awakenings_average</H3>
<PRE>
public int <B>get_awakenings_average</B>()</PRE>
<DL>
<DD>Returns the average number of awakenings from sleep history.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the average number of awakenings from sleep history.</DL>
</DD>
</DL>
<HR>

<A NAME="get_backlight()"><!-- --></A><H3>
get_backlight</H3>
<PRE>
public byte <B>get_backlight</B>()</PRE>
<DL>
<DD>Returns the backlight brightness setting.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the backlight brightness setting</DL>
</DD>
</DL>
<HR>

<A NAME="get_base_hypnogram()"><!-- --></A><H3>
get_base_hypnogram</H3>
<PRE>
public byte[] <B>get_base_hypnogram</B>()</PRE>
<DL>
<DD>Returns the base hypnogram as an array of integers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the base hypnogram</DL>
</DD>
</DL>
<HR>

<A NAME="get_base_hypnogram_count()"><!-- --></A><H3>
get_base_hypnogram_count</H3>
<PRE>
public int <B>get_base_hypnogram_count</B>()</PRE>
<DL>
<DD>Returns the base_hypnogram_count value for the record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the count value.</DL>
</DD>
</DL>
<HR>

<A NAME="get_clock_mode()"><!-- --></A><H3>
get_clock_mode</H3>
<PRE>
public <A HREF="../../../com/myzeo/decoder/ClockMode.html" title="enum in com.myzeo.decoder">ClockMode</A> <B>get_clock_mode</B>()</PRE>
<DL>
<DD>Returns the 12/24 hour clock selection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the 12/24 hour clock selection</DL>
</DD>
</DL>
<HR>

<A NAME="get_crc()"><!-- --></A><H3>
get_crc</H3>
<PRE>
public long <B>get_crc</B>()</PRE>
<DL>
<DD>Returns the CRC16 value that was in the record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the crc value read from the most recent record.</DL>
</DD>
</DL>
<HR>

<A NAME="get_current_time()"><!-- --></A><H3>
get_current_time</H3>
<PRE>
public java.util.Calendar <B>get_current_time</B>()</PRE>
<DL>
<DD>Returns the time that the record was output.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a calendar value that is the time the record was output.</DL>
</DD>
</DL>
<HR>

<A NAME="get_display_hypnogram()"><!-- --></A><H3>
get_display_hypnogram</H3>
<PRE>
public byte[] <B>get_display_hypnogram</B>()</PRE>
<DL>
<DD>Returns the display hypnogram as an array of integers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the display hypnogram</DL>
</DD>
</DL>
<HR>

<A NAME="get_display_hypnogram_count()"><!-- --></A><H3>
get_display_hypnogram_count</H3>
<PRE>
public int <B>get_display_hypnogram_count</B>()</PRE>
<DL>
<DD>Returns the display_hypnogram_count value for the record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the count value.</DL>
</DD>
</DL>
<HR>

<A NAME="get_display_hypnogram_forced_index()"><!-- --></A><H3>
get_display_hypnogram_forced_index</H3>
<PRE>
public int <B>get_display_hypnogram_forced_index</B>()</PRE>
<DL>
<DD>Returns the index of the display hypnogram bin that was forced to a
 specific stage, or 0 if there is no such bin.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the index of the forced display hypnogram bin</DL>
</DD>
</DL>
<HR>

<A NAME="get_display_hypnogram_forced_stage()"><!-- --></A><H3>
get_display_hypnogram_forced_stage</H3>
<PRE>
public int <B>get_display_hypnogram_forced_stage</B>()</PRE>
<DL>
<DD>Returns the index of the display hypnogram bin that was forced to a
 specific stage.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the stage of the forced display hypnogram bin</DL>
</DD>
</DL>
<HR>

<A NAME="get_end_of_night()"><!-- --></A><H3>
get_end_of_night</H3>
<PRE>
public java.util.Calendar <B>get_end_of_night</B>()</PRE>
<DL>
<DD>Returns the Zeo record's end of night which can be used for comparison
 purposes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a calendar value that is the end of the record's night.</DL>
</DD>
</DL>
<HR>

<A NAME="get_factory_reset()"><!-- --></A><H3>
get_factory_reset</H3>
<PRE>
public java.util.Calendar <B>get_factory_reset</B>()</PRE>
<DL>
<DD>Returns the last time a factory reset was performed, or null if it has
 not been performed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the last time a factory reset was performed</DL>
</DD>
</DL>
<HR>

<A NAME="get_format_version()"><!-- --></A><H3>
get_format_version</H3>
<PRE>
public int <B>get_format_version</B>()</PRE>
<DL>
<DD>Returns the version of the sleep record data format.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the version of the sleep record data format</DL>
</DD>
</DL>
<HR>

<A NAME="get_headband_id()"><!-- --></A><H3>
get_headband_id</H3>
<PRE>
public long <B>get_headband_id</B>()</PRE>
<DL>
<DD>Returns the serial number of the most recently docked headband.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the serial number of the most recently docked headband</DL>
</DD>
</DL>
<HR>

<A NAME="get_headband_impedance()"><!-- --></A><H3>
get_headband_impedance</H3>
<PRE>
public short[] <B>get_headband_impedance</B>()</PRE>
<DL>
<DD>Returns an array of headband impedance values collected over the past 24
 hours.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of headband impedance values</DL>
</DD>
</DL>
<HR>

<A NAME="get_headband_packets()"><!-- --></A><H3>
get_headband_packets</H3>
<PRE>
public short[] <B>get_headband_packets</B>()</PRE>
<DL>
<DD>Returns an array of headband packet loss values collected over the past
 24 hours.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of headband packet loss values</DL>
</DD>
</DL>
<HR>

<A NAME="get_headband_rssi()"><!-- --></A><H3>
get_headband_rssi</H3>
<PRE>
public byte[] <B>get_headband_rssi</B>()</PRE>
<DL>
<DD>Returns an array of headband received signal strength values collected
 over the past 24 hours.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of headband received signal strength values</DL>
</DD>
</DL>
<HR>

<A NAME="get_headband_status()"><!-- --></A><H3>
get_headband_status</H3>
<PRE>
public short[] <B>get_headband_status</B>()</PRE>
<DL>
<DD>Returns an array of headband docking status values collected over the
 past 24 hours.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of headband docking status values</DL>
</DD>
</DL>
<HR>

<A NAME="get_hypnogram_start_time()"><!-- --></A><H3>
get_hypnogram_start_time</H3>
<PRE>
public java.util.Calendar <B>get_hypnogram_start_time</B>()</PRE>
<DL>
<DD>Returns the hypnogram start time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the hypnogram start time</DL>
</DD>
</DL>
<HR>

<A NAME="get_id_hw()"><!-- --></A><H3>
get_id_hw</H3>
<PRE>
public int <B>get_id_hw</B>()</PRE>
<DL>
<DD>Returns the Zeo hardware version.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Zeo hardware version</DL>
</DD>
</DL>
<HR>

<A NAME="get_id_sw()"><!-- --></A><H3>
get_id_sw</H3>
<PRE>
public int <B>get_id_sw</B>()</PRE>
<DL>
<DD>Returns the Zeo software version.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Zeo software version</DL>
</DD>
</DL>
<HR>

<A NAME="get_rise_time()"><!-- --></A><H3>
get_rise_time</H3>
<PRE>
public java.util.Calendar <B>get_rise_time</B>()</PRE>
<DL>
<DD>Returns the time the user got up.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the time the user got up</DL>
</DD>
</DL>
<HR>

<A NAME="get_rtc_change()"><!-- --></A><H3>
get_rtc_change</H3>
<PRE>
public <A HREF="../../../com/myzeo/decoder/TimeChange.html" title="class in com.myzeo.decoder">TimeChange</A>[] <B>get_rtc_change</B>()</PRE>
<DL>
<DD>Returns the list of real-time clock changes, as an array of TimeChange
 objects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the list of real-time clock changes</DL>
</DD>
</DL>
<HR>

<A NAME="get_sensor_life_reset()"><!-- --></A><H3>
get_sensor_life_reset</H3>
<PRE>
public java.util.Calendar <B>get_sensor_life_reset</B>()</PRE>
<DL>
<DD>Returns the last time the sensor life counter was reset, or null if it has not
 been reset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the last time the sensor life counter was reset</DL>
</DD>
</DL>
<HR>

<A NAME="get_sleep_date()"><!-- --></A><H3>
get_sleep_date</H3>
<PRE>
public java.util.Calendar <B>get_sleep_date</B>()</PRE>
<DL>
<DD>Returns the sleep_date for the current record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a calendar value indicating the sleep_date (see set_sleep_date).</DL>
</DD>
</DL>
<HR>

<A NAME="get_sleep_rating()"><!-- --></A><H3>
get_sleep_rating</H3>
<PRE>
public int <B>get_sleep_rating</B>()</PRE>
<DL>
<DD>Returns the sleep rating for the current record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the sleep rating for the current record</DL>
</DD>
</DL>
<HR>

<A NAME="get_sleep_stat_reset()"><!-- --></A><H3>
get_sleep_stat_reset</H3>
<PRE>
public java.util.Calendar <B>get_sleep_stat_reset</B>()</PRE>
<DL>
<DD>Returns the last time the sleep history was reset, or null if it has not
 been reset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the last time the sleep history was reset</DL>
</DD>
</DL>
<HR>

<A NAME="get_sleep_valid()"><!-- --></A><H3>
get_sleep_valid</H3>
<PRE>
public boolean <B>get_sleep_valid</B>()</PRE>
<DL>
<DD>Returns the sleep valid flag.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the sleep valid flag</DL>
</DD>
</DL>
<HR>

<A NAME="get_snooze_time()"><!-- --></A><H3>
get_snooze_time</H3>
<PRE>
public int <B>get_snooze_time</B>()</PRE>
<DL>
<DD>Returns the snooze time setting in minutes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the snooze time setting in minutes</DL>
</DD>
</DL>
<HR>

<A NAME="get_start_of_night()"><!-- --></A><H3>
get_start_of_night</H3>
<PRE>
public java.util.Calendar <B>get_start_of_night</B>()</PRE>
<DL>
<DD>Returns the Zeo record's start of night which can be used for comparison
 purposes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a calendar value that is the start of the record's night.</DL>
</DD>
</DL>
<HR>

<A NAME="get_time_in_deep()"><!-- --></A><H3>
get_time_in_deep</H3>
<PRE>
public int <B>get_time_in_deep</B>()</PRE>
<DL>
<DD>Returns the time in deep for the current record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the time in deep for the current record</DL>
</DD>
</DL>
<HR>

<A NAME="get_time_in_deep_average()"><!-- --></A><H3>
get_time_in_deep_average</H3>
<PRE>
public int <B>get_time_in_deep_average</B>()</PRE>
<DL>
<DD>Returns the average time in deep from sleep history.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the average time in deep</DL>
</DD>
</DL>
<HR>

<A NAME="get_time_in_deep_best()"><!-- --></A><H3>
get_time_in_deep_best</H3>
<PRE>
public int <B>get_time_in_deep_best</B>()</PRE>
<DL>
<DD>Returns the best time in deep from sleep history.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the best time in deep</DL>
</DD>
</DL>
<HR>

<A NAME="get_time_in_light()"><!-- --></A><H3>
get_time_in_light</H3>
<PRE>
public int <B>get_time_in_light</B>()</PRE>
<DL>
<DD>Returns the time in light for the current record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the time in light for the current record</DL>
</DD>
</DL>
<HR>

<A NAME="get_time_in_light_average()"><!-- --></A><H3>
get_time_in_light_average</H3>
<PRE>
public int <B>get_time_in_light_average</B>()</PRE>
<DL>
<DD>Returns the average time in light from sleep history.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the average time in light</DL>
</DD>
</DL>
<HR>

<A NAME="get_time_in_rem()"><!-- --></A><H3>
get_time_in_rem</H3>
<PRE>
public int <B>get_time_in_rem</B>()</PRE>
<DL>
<DD>Returns the time in rem for the current record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the time in rem for the current record</DL>
</DD>
</DL>
<HR>

<A NAME="get_time_in_rem_average()"><!-- --></A><H3>
get_time_in_rem_average</H3>
<PRE>
public int <B>get_time_in_rem_average</B>()</PRE>
<DL>
<DD>Returns the average time in rem from sleep history.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the average time in rem</DL>
</DD>
</DL>
<HR>

<A NAME="get_time_in_rem_best()"><!-- --></A><H3>
get_time_in_rem_best</H3>
<PRE>
public int <B>get_time_in_rem_best</B>()</PRE>
<DL>
<DD>Returns the best time in rem from sleep history.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the best time in rem</DL>
</DD>
</DL>
<HR>

<A NAME="get_time_in_wake()"><!-- --></A><H3>
get_time_in_wake</H3>
<PRE>
public int <B>get_time_in_wake</B>()</PRE>
<DL>
<DD>Returns the time in wake for the current record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the time in wake for the current record</DL>
</DD>
</DL>
<HR>

<A NAME="get_time_in_wake_average()"><!-- --></A><H3>
get_time_in_wake_average</H3>
<PRE>
public int <B>get_time_in_wake_average</B>()</PRE>
<DL>
<DD>Returns the average time in wake from sleep history.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the average time in wake</DL>
</DD>
</DL>
<HR>

<A NAME="get_time_to_z()"><!-- --></A><H3>
get_time_to_z</H3>
<PRE>
public int <B>get_time_to_z</B>()</PRE>
<DL>
<DD>Returns the time to sleep for the current record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the time to sleep for the current record</DL>
</DD>
</DL>
<HR>

<A NAME="get_time_to_z_average()"><!-- --></A><H3>
get_time_to_z_average</H3>
<PRE>
public int <B>get_time_to_z_average</B>()</PRE>
<DL>
<DD>Returns the average time to sleep from sleep history.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the average time to sleep</DL>
</DD>
</DL>
<HR>

<A NAME="get_total_z()"><!-- --></A><H3>
get_total_z</H3>
<PRE>
public int <B>get_total_z</B>()</PRE>
<DL>
<DD>Returns the total sleep time for the current record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the total sleep time for the current record</DL>
</DD>
</DL>
<HR>

<A NAME="get_total_z_average()"><!-- --></A><H3>
get_total_z_average</H3>
<PRE>
public int <B>get_total_z_average</B>()</PRE>
<DL>
<DD>Returns the average total sleep time from sleep history.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the average total sleep time</DL>
</DD>
</DL>
<HR>

<A NAME="get_total_z_best()"><!-- --></A><H3>
get_total_z_best</H3>
<PRE>
public int <B>get_total_z_best</B>()</PRE>
<DL>
<DD>Returns the best total sleep time from sleep history.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the best total sleep time</DL>
</DD>
</DL>
<HR>

<A NAME="get_wake_tone()"><!-- --></A><H3>
get_wake_tone</H3>
<PRE>
public <A HREF="../../../com/myzeo/decoder/WakeTone.html" title="enum in com.myzeo.decoder">WakeTone</A> <B>get_wake_tone</B>()</PRE>
<DL>
<DD>Returns the selected wake tone.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the selected wake tone</DL>
</DD>
</DL>
<HR>

<A NAME="get_wake_window()"><!-- --></A><H3>
get_wake_window</H3>
<PRE>
public int <B>get_wake_window</B>()</PRE>
<DL>
<DD>Returns the selected wake window in minutes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the selected wake window in minutes</DL>
</DD>
</DL>
<HR>

<A NAME="get_wdt_reset()"><!-- --></A><H3>
get_wdt_reset</H3>
<PRE>
public boolean <B>get_wdt_reset</B>()</PRE>
<DL>
<DD>Returns whether a watchdog reset occurred.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether a watchdog reset occurred</DL>
</DD>
</DL>
<HR>

<A NAME="get_write_reason()"><!-- --></A><H3>
get_write_reason</H3>
<PRE>
public <A HREF="../../../com/myzeo/decoder/WriteReason.html" title="enum in com.myzeo.decoder">WriteReason</A> <B>get_write_reason</B>()</PRE>
<DL>
<DD>Returns the reason this record was written to the card.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the reason this record was written to the card</DL>
</DD>
</DL>
<HR>

<A NAME="get_zeo_wake_on()"><!-- --></A><H3>
get_zeo_wake_on</H3>
<PRE>
public boolean <B>get_zeo_wake_on</B>()</PRE>
<DL>
<DD>Returns whether SmartWake was enabled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether SmartWake was enabled</DL>
</DD>
</DL>
<HR>

<A NAME="get_zq_score()"><!-- --></A><H3>
get_zq_score</H3>
<PRE>
public int <B>get_zq_score</B>()</PRE>
<DL>
<DD>Returns the ZQ score for the current record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the ZQ score for the current record</DL>
</DD>
</DL>
<HR>

<A NAME="get_zq_score_average()"><!-- --></A><H3>
get_zq_score_average</H3>
<PRE>
public int <B>get_zq_score_average</B>()</PRE>
<DL>
<DD>Returns the average ZQ score from sleep history.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the average ZQ score</DL>
</DD>
</DL>
<HR>

<A NAME="get_zq_score_best()"><!-- --></A><H3>
get_zq_score_best</H3>
<PRE>
public int <B>get_zq_score_best</B>()</PRE>
<DL>
<DD>Returns the best ZQ score from sleep history.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the best ZQ score</DL>
</DD>
</DL>
<HR>

<A NAME="is_reset_record()"><!-- --></A><H3>
is_reset_record</H3>
<PRE>
public boolean <B>is_reset_record</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="is_sleep_rating_record()"><!-- --></A><H3>
is_sleep_rating_record</H3>
<PRE>
public boolean <B>is_sleep_rating_record</B>()</PRE>
<DL>
<DD>Tests if this record's write reason is FS_REASON_SLEEP_RATED.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if write_reason equals FS_REASON_SLEEP_RATED.</DL>
</DD>
</DL>
<HR>

<A NAME="same_night(com.myzeo.decoder.ZeoData)"><!-- --></A><H3>
same_night</H3>
<PRE>
public boolean <B>same_night</B>(<A HREF="../../../com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>&nbsp;other_record)</PRE>
<DL>
<DD>Indicates whether or not the other_record is from the same "night" as
 this record. This is accomplished by examining the two nights sleep_date
 values to see if they are the same. The assumption is that the
 sleep_date values for the record have been set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this night and the other_record night have the same
         sleep_date (ie. are from the same day of sleep).</DL>
</DD>
</DL>
<HR>

<A NAME="same_start_time(com.myzeo.decoder.ZeoData)"><!-- --></A><H3>
same_start_time</H3>
<PRE>
public boolean <B>same_start_time</B>(<A HREF="../../../com/myzeo/decoder/ZeoData.html" title="class in com.myzeo.decoder">ZeoData</A>&nbsp;other_record)</PRE>
<DL>
<DD>Indicates whether other_record has the same start time as this record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this night and other_record night have same start time.</DL>
</DD>
</DL>
<HR>

<A NAME="set_sleep_date()"><!-- --></A><H3>
set_sleep_date</H3>
<PRE>
public void <B>set_sleep_date</B>()</PRE>
<DL>
<DD>Set the sleep_date for the current record. This determines the "day of
 sleep" for the record. Days of sleep start at 6am and run till
 the following day at 6am. Subtracting 6 hours off the start of night
 value, converting that to a calendar value and then forcing the time
 to 6am completes the conversion.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toHuman()"><!-- --></A><H3>
toHuman</H3>
<PRE>
public java.lang.String <B>toHuman</B>()</PRE>
<DL>
<DD>Generate a human readable representation of the Zeo record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string that contains a record in a human readable key-value
         pair form.</DL>
</DD>
</DL>
<HR>

<A NAME="toXML()"><!-- --></A><H3>
toXML</H3>
<PRE>
public java.lang.String <B>toXML</B>()</PRE>
<DL>
<DD>Generate a XML representation of the Zeo record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string that contains the XML representation of the Zeo record.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/myzeo/decoder/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>Copyright &#169; 2010, Zeo, Inc. All rights reserved.</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/myzeo/decoder/WriteReason.html" title="enum in com.myzeo.decoder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/myzeo/decoder/ZeoDataDecoder.html" title="class in com.myzeo.decoder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/myzeo/decoder/ZeoData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ZeoData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
