{
    "author": "Jan de Visser",
    "version": "1.0",
    "usermanager": "grizzle.UserManager",
    "mounts": [
        { "path": "/users/?|/users/.+", "app": "grizzle.app", "roles": [ "admin" ]}
    ],
    "grizzle": {
        "userparts": [ "sweattrails.userprofile.UserProfile", "sweattrails.config.ActivityProfile" ],
        "root": "root@sweattrails.com",
        "activityprofileparts": {
            "sessionType": { 
                "nodeClass": "sweattrails.config.SessionTypeNode", 
                "pointerClass": "sweattrails.config.SessionType"
            },
            "gearType": { 
                "nodeClass": "sweattrails.config.GearTypeNode", 
                "pointerClass": "sweattrails.config.GearType"
            },
            "criticalPowerInterval": { 
                "nodeClass": "sweattrails.config.CriticalPowerIntervalNode", 
                "pointerClass": "sweattrails.config.CriticalPowerInterval"
            }
        }
    }
}
