{
    "author": "Jan de Visser",
    "version": "1.0",
    "xx_usermanager": "grizzle.UserManager",
    "mounts": [
        { "path": "/users/?|/users/.+", "app": "grizzle.app", "roles": [ "admin" ]}
    ],
    "grizzle": {
        "userparts": {
            "sweattrails.userprofile.UserProfile": { "default": true, "configurable": false },
            "sweattrails.config.ActivityProfile": { "default": false, "configurable": false },
            "sweattrails.userprofile.WeightMgmt": {
                "default": true, "configurable": true, 
                "label": "Weight Tracking",
                "urls": [ 
                    { "id": "weighttracking", "label": "Weight Tracking", "url": "/weight", "level": 10 } 
                ]
            },
            "sweattrails.userprofile.SeizureMgmt": {
                "default": false, "configurable": true, 
                "label": "Seizure Tracking",
                "urls": [ 
                    { "id": "medication", "label": "Medications", "url": "/medication", "level": 10 } 
                ]
            }
        },
        "root": "root@sweattrails.com"
    }
}
