{
    "author": "Jan de Visser",
    "version": "1.0",
    "mounts": [
        { "path": "/st/.+",  "app": "sweattrails.web.app", "roles": [ "athlete" ]}
    ],
    "roles": {
        "athlete": {
        	"urls": [ { "id": "activities", "label": "Activities", "url": "/st/activities", "level": 20 } ],
        	"label": "Athlete",
        	"has_roles": [ "user" ]
    	},
        "coach": {
        	"label": "Coach",
        	"has_roles": [ "user" ]
    	},
        "admin": {
    	}
    },
    "sweattrails": {
        "activityprofileparts": {
            "sessionType": {
                "nodeClass": "sweattrails.config.SessionTypeNode",
                "refClass": "sweattrails.config.SessionType"
            },
            "gearType": {
                "nodeClass": "sweattrails.config.GearTypeNode",
                "refClass": "sweattrails.config.GearType"
            },
            "criticalPowerInterval": {
                "nodeClass": "sweattrails.config.CriticalPowerIntervalNode",
                "refClass": "sweattrails.config.CriticalPowerInterval"
            },
            "criticalPace": {
                "nodeClass": "sweattrails.config.CriticalPaceNode",
                "refClass": "sweattrails.config.CriticalPace"
            }
        },
        "background": {
            "plugins": [ "sweattrails.qt.imports.ScanInbox" ]
        }
    }
}
